{
  "name": "@prologue/frontend",
  "version": "0.1.0",
  "description": "Prologue Admin Tool SPA (POC, sprint-01)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "msw init public/ --save"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.31",
    "i18next": "^25.3.0",
    "openapi-fetch": "^0.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.49.3",
    "react-i18next": "^15.0.0",
    "react-router-dom": "^7.0.2",
    "zod": "^3.23.8",
    "@hookform/resolvers": "^3.9.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "msw": "^2.6.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}