{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "app/frontend/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": { "command": "npm run dev", "cwd": "app/frontend" }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": { "command": "npm run build", "cwd": "app/frontend" }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "npm run lint", "cwd": "app/frontend" }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": { "command": "npm test", "cwd": "app/frontend" }
    }
  },
  "tags": ["scope:frontend"]
}
